V3 6
FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_1.vhd" 2014/12/26.14:12:39 K.31
EN work/bai8_1 1419577964 FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_1.vhd" \
      PB ieee/std_logic_1164 1200023565
AR work/bai8_1/behavior 1419577965 \
      FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_1.vhd" EN work/bai8_1 1419577964
FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_2.vhd" 2014/12/26.14:24:21 K.31
EN work/bai8_2 1419578666 FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_2.vhd" \
      PB ieee/std_logic_1164 1200023565
AR work/bai8_2/behavior 1419578667 \
      FL "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai8_2.vhd" EN work/bai8_2 1419578666
