Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai5_2_sub.vhd" in Library work.
Architecture behavior of Entity bai5_2_sub is up to date.
Compiling vhdl file "D:/WorkSpace/Learning/VHDL/Bai tap/Code/bai5_2.vhd" in Library work.
Entity <bai5_2> compiled.
Entity <bai5_2> (Architecture <behavior>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 157136 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

